upload_max_filesize=40M
post_max_size=40M

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=4000
opcache_revalidate_freq = 15

#extension=sqlsrv.so
#extension=pdo_sqlsrv.so